<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .p1{
            width: 500px;
            height: 200px;
            font-size: 20px;
            color: #000066;
            background-color:#007aff;
            background: #ffffff url("img/chatou.png") no-repeat;
            background-attachment: fixed;
            border: 1px solid green;
            text-align: right;
            font-family:"Microsoft Yahei";
            float: left;
        }
        .p2{
            width: 100px;
            height: 20px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            text-decoration: underline;
            float: left;
            margin-left: 50px;
        }
        .uul{
            margin-left: 50px;
            width: 120px;
            /*list-style-image: url("phone.png");*/
            border: 1px solid red;
            float: left;
            margin-left: 100px;
        }
        .uul li{
            background-image: url("img/phone.png");
            background-size: 20px 20px;
            background-repeat: no-repeat;
            list-style: none;
            text-indent: 50px;
            letter-spacing: 3px;
            text-shadow: 5px 5px 3px gray;
        }
        .p3{
            width: 100px;
            height: 30px;
            border: 1px solid blue;
            background-color: green;
            color: white;
            text-align: center;
            line-height: 30px;
            float: left;
            transition: width 2s ease-in 0.5s;
        }
        .p3:hover{
            width: 150px;

        }
        table{
            border: 2px solid red;
            border-collapse: collapse;
            float: left;
            margin-left: 40px;
        }
        table td{
            border: 1px solid green;
        }
        div{
            width: 50px;
            height: 50px;
        }
        .d1{
            background-color: #000066;
            float: left;
            margin-left: 40px;
            transition: 2s linear;
        }
        .d1:hover{
            transform: translate3d(0,-5px,0px);
            box-shadow: 0px 10px 20px green;
        }
        .d2{
            background-color: #006600;
            float: left;
            transition: 2s;
        }
        .d2:hover{
            transform: rotateX(360deg);
        }
        a{
            float: left;
            margin-left: 40px;
            background: url("img/arrow.png") no-repeat ;
            width: 100px;
            background-position: 60px 6px;
            transition: 0.5s;
        }
        a:hover{
            background-position: 60px -68px;
        }
        .clear{
            width: 0px;
            height: 0px;
            clear: both;
        }
        .d3{
            width: 200px;
            height: 200px;
            background-color: #0066ff;
            border: 1px solid green;
            position: relative;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 5px 10px 3px green;
        }
        .p4{
            width: 50px;
            height: 50px;
            background-color: red;
            margin: 0px;
            position: absolute;
            top: -25px;
            left: 75px;
            border-radius: 50px;
        }
        .d4{
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed;
            margin-left: 50px;
            display: inline;
            float: left;
        }
        .d5{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            position: relative;
            overflow: hidden;
        }
        .d5 p{
            width: 120px;
            height: 20px;
            background-color: red;
            position: absolute;
            bottom: -20px;
            transition: 0.5s;
        }
        /*.d5 hover只后再操作p标签*/
        .d5:hover p{
            bottom: 0px;
        }
        .d6{
            width: 100px;
            height: 100px;
            background-color: #0066ff;
            position: absolute;
            z-index: 3;
        }
        .d7{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            z-index: 2;
        }
        .d8{
            width: 100px;
            height: 200px;
            background-color: red;
            margin-left: 300px;
        }
        .d8:hover{
            animation: myfirst 3s;
        }
        @keyframes myfirst {
            0% {width: 110px}
            25% {width: 120px}
            50% {width: 130px}
            75% {width: 140px}
            100% {width: 150px}
        }
    </style>
</head>
<body>
    <p class="p1">文字样式</p>
    <p class="p2">文字样式文字样式文字样式</p>
    <ul class="uul">
        <li>项目1</li>
        <li>项目2</li>
        <li>项目3</li>
        <li>项目4</li>
    </ul>
    <div class="clear"></div>
    <p class="p3">我是p居中</p>
    <input type="text" name="username" placeholder="请输入用户名" autofocus list="options">
    <datalist id="options">
        <option>小明</option>
        <option>小刘</option>
        <option>小王</option>
    </datalist>
    <table>
        <tr>
            <td>姓名</td>
            <td>年龄</td>
            <td>性别</td>
            <td>身高</td>
        </tr>
        <tr>
            <td>小刘</td>
            <td>12</td>
            <td>男</td>
            <td>143</td>
        </tr>
        <tr>
            <td>小明</td>
            <td>13</td>
            <td>女</td>
            <td>135</td>
        </tr>
        <tr>
            <td>小白</td>
            <td>14</td>
            <td>男</td>
            <td>144</td>
        </tr>
    </table>
    <div class="d1"></div>
    <div class="d2"></div>
    <a href="$">我是前端</a>
    <div class="clear"></div>
    <div class="d3">
        <p class="p4"></p>
    </div>

    <div class="d4"></div>
    <div class="d5">
        <p>我是谁</p>
    </div>
    <div class="d6"></div>
    <div class="d7"></div>
    <div class="d8"></div>

</body>
</html>